{
  "name": "Deep Core Miner",
  "short_name": "Core Miner",
  "description": "Mobile Mining-Simulation mit Upgrades, Aufträgen und Expeditionen.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07101d",
  "theme_color": "#0b1220",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
